<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- START_PREVIEW_HEADER -->
  <meta property="og:title" content=" ̴̛̬̱͈̃̅͠ ̴̣͙̱͕̥͒́̓t̵̢̺͉͔͛́͗͛̈́ơ̷̗͎m̴͚͍̞͙͑̔b̵̢͇͚̱͚̀͠ȩ̶̡̡͉̭́̾̚͝t̴̼͕̯̭̜͂̐̀̿t̶̛͉̭͍͒̔̽̍ͅh̷̦̟̖̟̀̔a̷̡̺̹̾̇̋̀͆ú̴̜̔͝s̸͈̦͍͓͂e̶͎͎̖̖̔ŕ̸̢͝ ̶̢̛͕͕̇ ̸̧̦̥̇̂͘" />
  <meta property="og:image" content="./thumbnails/IMG_5394.jpeg" />
  <!-- END_PREVIEW_HEADER -->

  <title> ̴̛̬̱͈̃̅͠ ̴̣͙̱͕̥͒́̓t̵̢̺͉͔͛́͗͛̈́ơ̷̗͎m̴͚͍̞͙͑̔b̵̢͇͚̱͚̀͠ȩ̶̡̡͉̭́̾̚͝t̴̼͕̯̭̜͂̐̀̿t̶̛͉̭͍͒̔̽̍ͅh̷̦̟̖̟̀̔a̷̡̺̹̾̇̋̀͆ú̴̜̔͝s̸͈̦͍͓͂e̶͎͎̖̖̔ŕ̸̢͝ ̶̢̛͕͕̇ ̸</title>
  <script>
    const sonicMode = true;
  </script>
</head>
<style>
  html {
    max-width: 100%;
    overflow-x: hidden;
    background-color: black;
    /* animation: drift 10s linear infinite; */
    animation: zoom-drift 20s linear infinite;
    /* animation: zoom 20s linear infinite; */
    background-size: 500px 380px;
    /* background-size: 250px 190px; */
    /* background-size: 125px 95px; */
    /* background-image: url("./images/img1.jpg"); */
    background-attachment: fixed;
    /* background-image: url("./backgrounds/secret-of-mana.gif"); */
    /* background-image: url("./backgrounds/zach-hughes-1.gif"); */
    background-image: url("https://i.pinimg.com/originals/8d/38/8f/8d388f38ade142d0e6f7e6c54aa835c8.gif");
    /* background-image: url("./backgrounds/IMG_3407.gif"); */
    /* background-image: url("https://i.makeagif.com/media/9-20-2017/fZPKhZ.gif");  */
    
    /* background-image: url("https://thumbs.gfycat.com/EthicalJoyfulBangeltiger-max-1mb.gif"); */
    /* filter: invert(1) contrast(20) sepia(20) hue-rotate(45deg) saturate(10) ; */
    /* https://i.makeagif.com/media/9-20-2017/fZPKhZ.gif */
  }
  body {
    padding: 0 25px 100px;
    max-width: 700px;
    overflow-x: hidden;
  }
  h1 {
    color: white;
    text-shadow: 10px 10px 0 rgba(255, 255, 255, .7),
    20px 20px 0 rgba(255, 255, 255, .5),
    30px 30px 0 rgba(255, 255, 255, .3);
    overflow-wrap: break-word;
    font-weight: 100;
    font-size: 100px;
    width: 100%;
    line-height: 80px;
    margin-bottom: 75px;
    margin-top: 30px;
  }
  @keyframes drift {
    from { background-position: 0px 0px; }
    to { background-position: -500px -380px; }
  }
  @keyframes zoom {
    from {     background-size: 500px 380px; }
    to {  background-size: 0px 0px; }
  }
  @keyframes zoom-drift {
    from {     background-size: 500px 380px; background-position: 0px 0px; }
    to {  background-size: 0px 0px; background-position: -1000px -760px; }
  }
  @keyframes jitter {
    0% { margin: 1px 1px -1px 1px; }
    10% { margin: -1px -1px 1px -1px; }
    20% { margin: 1px 1px -1px 1px; }
    30% { margin: -1px 1px -1px -1px; }
    40% { margin: 1px -1px 1px -1px; }
    50% { margin: 1px 1px -1px 1px; }
    60% { margin: -1px -1px 1px -1px; }
    70% { margin: 1px 1px -1px 1px; }
    80% { margin: -1px 1px -1px -1px; }
    90% { margin: 1px -1px 1px -1px; }
    100% { margin: 1px -1px 1px -1px; }
  }
  a {
    font-size: 20px;
    background-color: yellow;
    display: inline-block;
    width: fit-content;
    margin-top: 5px;
  }

  ul {
    padding-left: 0;
    list-style-type: none;
    margin-top: 50px;
  }
  .feed-image {
    border: 3px solid red;
    max-width: 100%;
    margin-bottom: 0;
  }
  .feed-text {
    background-color: red;
    color: white;
    margin-top: -5px;
    width: fit-content;
    padding-top: 7px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
  }
  .red-label {
    margin-top: 125px;
    margin-bottom: 50px;
    background-color: red;
    color: white;
    font-weight: 300;
    font-size: 40px;
    width: fit-content;
  }
  img {
    max-width: 100%;
    image-orientation: from-image;
  }
  #sonic-player {
    /* filter: saturate(0) ; */
    filter: brightness(120) contrast(20) sepia(20) hue-rotate(45deg) saturate(20);
    /* border: '3px outset white'; */
    box-shadow: -5px 5px 0 rgb(161, 124, 76),
    5px -5px 0 rgb(161, 124, 76),
    5px 5px 0 rgb(161, 124, 76),
    -5px -5px 0 rgb(161, 124, 76),
    -10px 10px 5px black;
    border-radius: 50px;
  }
  /* #sonic-player:hover {
    animation: jitter .5s linear infinite;
    transition: 0;
  } */
  /* img:hover {
    filter: invert(1);
    cursor: grab;
  } */

   .heart-span {
      /* background-color: white;
      padding: 10px 15px;
      border-radius: 15px;
      margin-bottom: 35px; */
      /* box-shadow: -7px -7px 5px black; */
      /* border: 3px dotted black; */
   }
   .heart-span:hover {
      cursor: pointer;
   }
</style>

<body>
  <h1>https://tombetthauser.com</h1>

  <!-- <div id="sonic-player"></div> -->

  <ul>
    <li><a href="https://github.com/tombetthauser">💻 github</a></li>
    <li><a href="https://www.linkedin.com/in/tombetthauser/">🤝 linkedin</a></li>
    <li><a href="./feed.html">🖤 social media</a></li>
    <li><a href="./oldsite/resume.pdf">📄 resume</a></li>
    <!-- <li><a href="https://socialnotwork.net/@tom">studio-work</a></li> -->
    <!-- <li><a href="https://socialnotwork.net/@tom">mastodon</a></li> -->
    <!-- <li><a href="https://www.etsy.com/shop/SocietyofObjects">🛒 art</a></li> -->
  </ul>

  <ul>
    <li><a id='state-of-the-arts'href="./wip.html">🤖 ai-4-kidz</a></li>
    <li><a id='blog-haiku' href="https://tombetthauser.github.io/blog-haiku/">✏️ blog-haiku</a></li>
    <li><a id='state-of-the-arts' href="https://xstreetgames.itch.io/">🕹️ gameboy-games</a></li>
    <li><a id='zine-bot' href="https://tombetthauser.github.io/wasm-zinebot/">📒 zine-bot</a></li>
    <li><a id='astronaut-horse' href="./wip.html">🐎 astronaut-horse</a></li>
    <li><a id='computer-buddies' href="https://tombetthauser.github.io/computerbuddies/">💾 computer-buddies</a></li>
    <li><a id='state-of-the-arts' href="./wip.html">👟 bootcamp-resources</a></li>
    <li><a id='state-of-the-arts' href="https://tombetthauser.github.io/stateofthearts/">🎨 state-of-the-arts</a></li>
    <li><a id='page-garden' href="https://pagegarden.herokuapp.com/">🌱 page-garden</a></li>
    <li><a id='computer-buddies' href="https://mfahole.herokuapp.com/">🌀 mfa-hole</a></li>
    <!-- <li><a id='state-of-the-arts' href="./wip.html">🎨 art-4-kidz</a></li> -->
    <!-- <li><a id='state-of-the-arts' href="./wip.html">🎨 open-mfa</a></li> -->
    <!-- <li><a id='astronaut-horse' href="https://www.astronaut.horse/">🐎 astronaut-horse</a></li> -->
    <!-- <li><a id='astronaut-horse' href="./coming-soon.html">🎨 art-n-chill</a></li> -->
    <!-- <li><a id='astronaut-horse' href="./coming-soon.html">🏛 artist-coding-workshops</a></li> -->
    <!-- <li><a id='astronaut-horse' href="https://www.astronaut.horse/">🤖 blog-conversations-with-artists-and-engineers</a></li> -->
    <!-- <li><a id='computer-buddies' href="https://tombetthauser.github.io/computerbuddies/">✏️ tech-people-portraits</a></li> -->
    <!-- <li><a href="www.zine.garden/">zine-garden</a></li> -->
    <!-- 🧠 -->
  </ul>

  <ul>
    <li><a id='zine-bot' href="https://tombetthauser.github.io/marcella/">🦆 marcella-and-the-moon</a></li>
    <li><a id='zine-bot' href="https://tombetthauser.github.io/goodyear/">🐈 goodyear-the-city-cat</a></li>
    <li><a id='zine-bot' href="https://tombetthauser.github.io/oak-tree/">🌳 the-oak-tree</a></li>
  </ul>
  
  <ul>
    <li><a href="oldsite/studio/index.html">🖼️ studio-archive</a></li>
    <li><a href="https://tombetthauser.bandcamp.com">🎹 bandcamp</a></li>
  </ul>

  <ul>
    <li><a href="weblog/index.html">✏️ weblog</a></li>
  </ul>

  <a class="red-label" href="./feed.html">
    image feed
  </a>

  <div id="image-container"></div>
  <p class="red-label">[END]</p>
  <a href="#">/backup</a>

  <script>
    const images = [
      "./oldsite/images/img1.jpg",
      "./oldsite/images/image-02-thumb.png",
      "./oldsite/old-studio/assets/images/portfolio/thumb/77.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/62.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/57.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/56.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/51.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/49.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/48.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/44.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/41.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/38.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/37.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/34.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/33.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/32.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/30.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/28.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/27.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/26.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/23.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/20.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/19.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/18.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/17.jpg",
      "./oldsite/old-studio/assets/images/portfolio/thumb/16.jpg",
    ];

    
    const html = document.querySelector("html");
    
    if (sonicMode) {
      // html.style.backgroundImage = `url("${newImg}")`;
    } else {
      const randImg = () => {
        return images[Math.floor(Math.random() * images.length)];
      }

      let newImg = randImg();
      html.style.backgroundImage = `url("${newImg}")`;
  
      setInterval(() => {
        newImg = randImg();
        html.style.backgroundImage = `url("${newImg}")`;
      }, 6000)
    }
  </script>

  <script>
      const imgUrls = [
        // start tag
			 { filename: "IMG_5394.jpeg", date: "[5-6-2025]", text: "IMG_5394.jpeg"},
			 { filename: "IMG_4444.jpeg", date: "[5-6-2025]", text: "IMG_4444.jpeg"},
			 { filename: "IMG_4473.jpeg", date: "[5-6-2025]", text: "IMG_4473.jpeg"},
			 { filename: "IMG_4472.jpeg", date: "[5-6-2025]", text: "IMG_4472.jpeg"},
			 { filename: "IMG_3978.jpeg", date: "[5-6-2025]", text: "IMG_3978.jpeg"},
			 { filename: "IMG_4029.jpeg", date: "[5-6-2025]", text: "IMG_4029.jpeg"},
			 { filename: "IMG_4048.jpeg", date: "[5-6-2025]", text: "IMG_4048.jpeg"},
			 { filename: "IMG_3902.jpeg", date: "[5-6-2025]", text: "IMG_3902.jpeg"},
			 { filename: "IMG_3904.jpeg", date: "[5-6-2025]", text: "IMG_3904.jpeg"},
			 { filename: "IMG_3748.jpeg", date: "[5-6-2025]", text: "IMG_3748.jpeg"},
			 { filename: "IMG_3680.jpeg", date: "[5-6-2025]", text: "IMG_3680.jpeg"},
			 { filename: "IMG_3677.jpeg", date: "[5-6-2025]", text: "IMG_3677.jpeg"},
			 { filename: "IMG_3594.jpeg", date: "[5-6-2025]", text: "IMG_3594.jpeg"},
			 { filename: "IMG_3517.jpeg", date: "[5-6-2025]", text: "IMG_3517.jpeg"},
			 { filename: "IMG_3552.jpeg", date: "[5-6-2025]", text: "IMG_3552.jpeg"},
			 { filename: "IMG_3507.jpeg", date: "[5-6-2025]", text: "IMG_3507.jpeg"},
			 { filename: "IMG_3501.jpeg", date: "[5-6-2025]", text: "IMG_3501.jpeg"},
			 { filename: "IMG_3469.jpeg", date: "[5-6-2025]", text: "IMG_3469.jpeg"},
			 { filename: "IMG_3461.jpeg", date: "[5-6-2025]", text: "IMG_3461.jpeg"},
			 { filename: "IMG_3494.jpeg", date: "[5-6-2025]", text: "IMG_3494.jpeg"},
			 { filename: "IMG_3463.jpeg", date: "[5-6-2025]", text: "IMG_3463.jpeg"},
			 { filename: "IMG_3499.jpeg", date: "[5-6-2025]", text: "IMG_3499.jpeg"},
			 { filename: "IMG_3473.jpeg", date: "[5-6-2025]", text: "IMG_3473.jpeg"},
			 { filename: "IMG_3477.jpeg", date: "[5-6-2025]", text: "IMG_3477.jpeg"},
			 { filename: "IMG_3465.jpeg", date: "[5-6-2025]", text: "IMG_3465.jpeg"},
			 { filename: "IMG_3493.jpeg", date: "[5-6-2025]", text: "IMG_3493.jpeg"},
			 { filename: "IMG_3290.jpeg", date: "[5-6-2025]", text: "IMG_3290.jpeg"},
			 { filename: "IMG_3357.jpeg", date: "[5-6-2025]", text: "IMG_3357.jpeg"},
			 { filename: "IMG_3365.jpeg", date: "[5-6-2025]", text: "IMG_3365.jpeg"},
			 { filename: "IMG_3070.jpeg", date: "[5-6-2025]", text: "IMG_3070.jpeg"},
			 { filename: "IMG_3256.jpeg", date: "[5-6-2025]", text: "IMG_3256.jpeg"},
			 { filename: "IMG_3049.jpeg", date: "[5-6-2025]", text: "IMG_3049.jpeg"},
			 { filename: "IMG_3191.jpeg", date: "[5-6-2025]", text: "IMG_3191.jpeg"},
			 { filename: "IMG_3310.jpeg", date: "[5-6-2025]", text: "IMG_3310.jpeg"},
			 { filename: "IMG_3104.jpeg", date: "[5-6-2025]", text: "IMG_3104.jpeg"},
			 { filename: "IMG_2756.jpeg", date: "[5-6-2025]", text: "IMG_2756.jpeg"},
			 { filename: "IMG_3218.jpeg", date: "[5-6-2025]", text: "IMG_3218.jpeg"},
			 { filename: "IMG_1707.jpeg", date: "[5-6-2025]", text: "IMG_1707.jpeg"},
			 { filename: "IMG_1700.jpeg", date: "[5-6-2025]", text: "IMG_1700.jpeg"},
			 { filename: "IMG_1650.jpeg", date: "[5-6-2025]", text: "IMG_1650.jpeg"},
			 { filename: "IMG_1566.jpeg", date: "[5-6-2025]", text: "IMG_1566.jpeg"},
			 { filename: "IMG_1534.jpeg", date: "[5-6-2025]", text: "IMG_1534.jpeg"},
			 { filename: "IMG_1512.jpeg", date: "[5-6-2025]", text: "IMG_1512.jpeg"},
			 { filename: "IMG_1525.jpeg", date: "[5-6-2025]", text: "IMG_1525.jpeg"},
			 { filename: "IMG_1343.jpeg", date: "[5-6-2025]", text: "IMG_1343.jpeg"},
			 { filename: "IMG_1369.jpeg", date: "[5-6-2025]", text: "IMG_1369.jpeg"},
			 { filename: "IMG_0010.jpeg", date: "[5-6-2025]", text: "IMG_0010.jpeg"},
			 { filename: "IMG_9594.jpeg", date: "[5-6-2025]", text: "IMG_9594.jpeg"},
			 { filename: "IMG_9236.jpeg", date: "[5-6-2025]", text: "IMG_9236.jpeg"},
			 { filename: "IMG_9214.jpeg", date: "[5-6-2025]", text: "IMG_9214.jpeg"},
			 { filename: "IMG_9326.jpeg", date: "[5-6-2025]", text: "IMG_9326.jpeg"},
			 { filename: "IMG_9373.jpeg", date: "[5-6-2025]", text: "IMG_9373.jpeg"},
			 { filename: "IMG_9158.jpeg", date: "[5-6-2025]", text: "IMG_9158.jpeg"},
			 { filename: "IMG_9157.jpeg", date: "[5-6-2025]", text: "IMG_9157.jpeg"},
			 { filename: "IMG_8715.jpeg", date: "[5-6-2025]", text: "IMG_8715.jpeg"},
			 { filename: "IMG_8538.jpeg", date: "[5-6-2025]", text: "IMG_8538.jpeg"},
			 { filename: "IMG_8006.jpeg", date: "[5-6-2025]", text: "IMG_8006.jpeg"},
			 { filename: "IMG_7999.jpeg", date: "[5-6-2025]", text: "IMG_7999.jpeg"},
			 { filename: "IMG_8008.jpeg", date: "[5-6-2025]", text: "IMG_8008.jpeg"},
			 { filename: "IMG_7993.jpeg", date: "[5-6-2025]", text: "IMG_7993.jpeg"},
			 { filename: "IMG_7985.jpeg", date: "[5-6-2025]", text: "IMG_7985.jpeg"},
			 { filename: "IMG_7984.jpeg", date: "[5-6-2025]", text: "IMG_7984.jpeg"},
			 { filename: "IMG_7983.jpeg", date: "[5-6-2025]", text: "IMG_7983.jpeg"},
			 { filename: "IMG_7891.jpeg", date: "[5-6-2025]", text: "IMG_7891.jpeg"},
			 { filename: "IMG_7848.gif", date: "[5-6-2025]", text: "IMG_7848.gif"},
			 { filename: "IMG_7703.jpeg", date: "[5-6-2025]", text: "IMG_7703.jpeg"},
			 { filename: "IMG_7435.jpeg", date: "[5-6-2025]", text: "IMG_7435.jpeg"},
			 { filename: "IMG_7403.jpeg", date: "[5-6-2025]", text: "IMG_7403.jpeg"},
			 { filename: "IMG_7459.jpeg", date: "[5-6-2025]", text: "IMG_7459.jpeg"},
			 { filename: "IMG_7405.jpeg", date: "[5-6-2025]", text: "IMG_7405.jpeg"},
			 { filename: "IMG_7393.jpeg", date: "[5-6-2025]", text: "IMG_7393.jpeg"},
			 { filename: "IMG_7299.jpeg", date: "[5-6-2025]", text: "IMG_7299.jpeg"},
			 { filename: "IMG_7083.jpeg", date: "[5-6-2025]", text: "IMG_7083.jpeg"},
			 { filename: "IMG_6911.jpeg", date: "[5-6-2025]", text: "IMG_6911.jpeg"},
			 { filename: "IMG_6371.jpeg", date: "[5-6-2025]", text: "IMG_6371.jpeg"},
			 { filename: "3_image.jpg", date: "[5-6-2025]", text: "3_image.jpg"},
			 { filename: "1_IMG_3966.jpeg", date: "[5-6-2025]", text: "1_IMG_3966.jpeg"},
			 { filename: "1_image.jpg", date: "[5-6-2025]", text: "1_image.jpg"},
			 { filename: "IMG_6572.jpeg", date: "[5-6-2025]", text: "IMG_6572.jpeg"},
			 { filename: "IMG_6489.jpeg", date: "[5-6-2025]", text: "IMG_6489.jpeg"},
			 { filename: "IMG_6487.jpeg", date: "[5-6-2025]", text: "IMG_6487.jpeg"},
			 { filename: "IMG_6453.jpeg", date: "[5-6-2025]", text: "IMG_6453.jpeg"},
			 { filename: "IMG_6384.jpeg", date: "[5-6-2025]", text: "IMG_6384.jpeg"},
        // end tag
      ];

      let imgIndex = 0;
      const imagesPerBatch = 10;
      const container = document.getElementById('image-container');

      // Function to load the next batch of images
      function loadImages() {
        const endIndex = imgIndex + imagesPerBatch;
        for (let i = imgIndex; i < endIndex && i < imgUrls.length; i++) {
            const atag1 = document.createElement('a');
            atag1.href = `./images/${imgUrls[i].filename}`;
            
            const img = document.createElement('img');
            img.src = `./thumbnails/${imgUrls[i].filename}`;
            atag1.appendChild(img);
            
            // container.appendChild(atag1);
            
            const atag2 = document.createElement('a');            
            const containerDiv = document.createElement('div');
            const currImgText = imgUrls[i].text;

            if (currImgText !== '#none' && currImgText !== '') {
              if (currImgText.slice(0, 4) == '<') {
                const newHtml = document.createElement('html');
                newHtml.innerHTML = currImgText;
                newHtml.className = `feed-text`;
                atag2.appendChild(newHtml);
              } else if (currImgText.slice(0,4) == 'http') {
                const newPTag = document.createElement('p');
                // newPTag.innerHTML = currImgText;
                newPTag.className = `feed-text`;
                
                const newATag = document.createElement('a');
                newATag.href = currImgText;
                newATag.innerHTML = currImgText;
                newATag.className = `feed-text`;
                newPTag.appendChild(newATag);

                atag2.appendChild(newPTag);
              } else {
                const newPTag = document.createElement('p');
                newPTag.innerHTML = currImgText;
                newPTag.className = `feed-text`;
                atag2.appendChild(newPTag);
              }
            } else {
              const ptag = document.createElement('p');
              ptag.className = `feed-text`;
              // ptag.innerHTML = `./${imgUrls[i].filename} ${imgUrls[i].date}`;
              ptag.innerHTML = `./${imgUrls[i].filename}`;
              atag2.appendChild(ptag);
            }
            
            containerDiv.appendChild(atag1);
            containerDiv.appendChild(atag2);


            container.appendChild(containerDiv);
        }
        imgIndex += imagesPerBatch;
      }

      // Infinite scroll handler
      window.addEventListener('scroll', () => {
      if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
          loadImages();
      }
      });

      // Initial load
      loadImages();
  </script>

  <!-- adds sonic music player -->
  <script>
    // Define the sonicMode variable
    // const sonicMode = true; // Change this to false to test when it's not true

    // Function to create and insert the YouTube player
    function loadYouTubePlayer() {
        if (sonicMode) {
            // Load the IFrame API
            const tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            const firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            // Create the YouTube player when the API is ready
            window.onYouTubeIframeAPIReady = function() {
                new YT.Player('sonic-player', {
                    height: '25',
                    width: '150',
                    videoId: 'dgJWZiBt6_w', // Example video ID
                    playerVars: { 'autoplay': 1, 'controls': 0 } // Minimal controls
                });
            };
        }
    }

    // Call the function to initialize the player
    loadYouTubePlayer();
  </script>

  <script>
      const heartsArr = document.querySelectorAll('.heart-span');
      heartsArr.forEach(heartSpan => {
        heartSpan.addEventListener('click', () => {
            alert('❤️ thank you! ')
        })
      })
  </script>
  
  <!-- <script src="./rats.js"></script> -->

</body>
</html>
